APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=database_db
DB_USERNAME=username_db
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FTP_HOST=213.163.84.132
FTP_USERNAME=username

MAIL_DRIVER=smtp
MAIL_HOST=host
MAIL_USERNAME=username
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@
MAIL_NAME=name
MAIL_BCC=info@

CMS_IPS=213.163.84.132|84.35.126.249

LOCAL_URL=path
